<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <!-- windowIcon -->
        <file alias="windowIcon16.png">icons8-jenkins-16.png</file>
        <file alias="windowIcon24.png">icons8-jenkins-24.png</file>
        <file alias="windowIcon32.png">icons8-jenkins-32.png</file>
        <file alias="windowIcon48.png">icons8-jenkins-48.png</file>
        <file alias="windowIcon96.png">icons8-jenkins-96.png</file>
        <file alias="windowIcon256.png">icons8-jenkins-256.png</file>
        <!-- menu icons -->
        <file alias="btnStatus.png">icons8-final-state-24.png</file>
        <file alias="btnInvoices.png">icons8-invoice-24.png</file>
        <file alias="btnUpdateWP.png">icons8-up-squared-24.png</file>
        <file alias="btnSettings.png">icons8-maintenance-24.png</file>
        <file alias="btnLogs.png">icons8-error-24.png</file>
        <file alias="btnHelp.png">icons8-lifebuoy-24.png</file>
        <file alias="btnAbout.png">icons8-about-24.png</file>
        <!-- dialogs -->
        <file alias="successDialog.png">icons8-checked-40.png</file>
        <file alias="infoDialog.png">icons8-info-squared-40.png</file>
        <file alias="warningDialog.png">icons8-error-40.png</file>
        <file alias="errorDialog.png">icons8-cancel-40.png</file>

    </qresource>
</RCC>